:6061 {
    proxy / metrictank0:6060 {
            header_upstream x-org-id 1
        }
    errors stderr
    tls off
}

:6062 {
    proxy / metrictank0:6060 {
            header_upstream x-org-id 2
        }
    errors stderr
    tls off
}

:6063 {
    proxy / metrictank0:6060 metrictank1:6060 metrictank2:6060 metrictank3:6060 {
            header_upstream x-org-id 1
        }
    errors stderr
    tls off
}


:8081 {
    proxy / graphite {
            header_upstream x-org-id 1
        }
    errors stderr
    tls off
}

:8082 {
    proxy / graphite {
            header_upstream x-org-id 2
        }
    errors stderr
    tls off
}
