listen_addr = ":8125"
admin_addr = ":8126"
profile_addr = ":6060" # make "" to disable
graphite_addr = "graphitemon:2003"
flush_interval = 1
processes = 1

# statsdaemon submits internal metrics using itself.
# with this key you can separate stats of separate instances
# if this value is or expands to an empty string, it will be set to 'null'
# supported variables:
#  ${HOST} : hostname
instance = "instance1"

# prefixes for the various types.  they should probably end with a dot.
prefix_rates = "stats.docker-env."
prefix_timers = "stats.docker-env.timers."
prefix_gauges = "stats.docker-env.gauges."

percentile_thresholds = "90,75"
max_timers_per_s = 1000

proftrigger_path = "/tmp/"

proftrigger_heap_freq = "0" 
proftrigger_heap_min_diff = "1h"
proftrigger_heap_thresh = 10000000

proftrigger_cpu_freq = "1s"
proftrigger_cpu_min_diff = "1m"
proftrigger_cpu_dur = "5s"
proftrigger_cpu_thresh = 40
