
#http service address
addr = :6059

#graphite api address
graphite-url = http://graphite:80

#mt-whisper-importer-writer address
#importer-url =

#metrictank address
metrictank-url = http://metrictank:6060


#default org ID to send to downstream services if none is provided (ignored if value = -1)
default-org-id = 1

# only log log-level and lower (read right to left: to the left is lower). panic|fatal|error|warning|info|debug
log-level = info

###
### The properties below are for configuring ingestion to kafka via the `/metrics` endpoint
###

#enable metric publishing
metrics-publish = true

#path to carbon storage-schemas.conf
schemas-file = /etc/metrictank/storage-schemas.conf

#Kafka tcp address (may be given multiple times as a comma-separated list)
kafka-tcp-addr = kafka:9092

#Kafka version in semver format. All brokers must be this version or newer.
kafka-version = 0.10.0.0

#The best-effort frequency of flushes to kafka
metrics-flush-freq = 50ms

#compression: none|gzip|snappy
metrics-kafka-comp = snappy

#The maximum number of messages the producer will send in a single request
metrics-max-messages = 5000

#method used for partitioning metrics. (byOrg|bySeries|bySeriesWithTags|bySeriesWithTagsFnv) (may be given multiple times, once per topic, as a comma-separated list)
metrics-partition-scheme = bySeries

#topic for metrics (may be given multiple times as a comma-separated list)
metrics-topic = mdm

#restrict publishing data belonging to org id; 0 means no restriction (may be given multiple times, once per topic, as a comma-separated list)
only-org-id = 0

#discard data points starting with one of the given prefixes separated by | (may be given multiple times, once per topic, as a comma-separated list)
#discard-prefixes =

#enable optimized MetricPoint payload
v2 = true

#interval after which we always resend a full MetricData
v2-clear-interval = 1h0m0s

#encode org-id in messages
v2-org = true


###
### Stats
###

#enable sending graphite messages for instrumentation
stats-enabled = true

#stats prefix (will add trailing dot automatically if needed)
stats-prefix = mt-gateway.stats.default.$hostname

#graphite address
stats-addr = metrictank:2003

#interval in seconds to send statistics
stats-interval = 10

#how many messages (holding all measurements from one interval) to buffer up in case graphite endpoint is unavailable
stats-buffer-size = 20000

#timeout after which a write is considered not successful
stats-timeout = 10s
